<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/icon/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            padding-bottom: 50px;
            background-color: #000000;
        }
        
        .carousel {
            background-color: white;
            margin-bottom: 10px;
        }
        
        .carousel .item {
            background-color: white;
        }
        
        .carousel img {
            width: 100%;
        }
        
        #homenav {
            background-color: white;
        }
        
        #summery .col-md-4 {
            background-color: white;
            text-align: center;
            margin-bottom: 2px;
        }
        
        .pic_show {
            background-color: #000000;
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default  navbar-static-top" role="navigation" id="homenav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Test</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="用户名" />
                        <input type="text" class="form-control" placeholder="密码" />
                    </div>
                    <button type="submit" class="btn btn-default">登录</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="/static/img/test_img.png" alt="">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        <div class="item">
                            <img src="/static/img/test_img_2.png" alt="">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="summery">
        <div class="row">
            <div class="col-md-4">
                <img src="/static/img/test_img_3.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="/static/img/test_img_4.png" alt="">
            </div>
            <div class="col-md-4">
                <img src="/static/img/test_img_5.png" alt="">
            </div>
        </div>
    </div>

    <hr>
    <footer>
        <p>@ Test </p>
    </footer>

    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>

</html>