<!DOCTYPE html>
<html lang="CN">

<head>
    <title>home</title>

    {{template "comm_header"}}

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            padding-bottom: 20px;
            /* background-color: #000000; */
        }
        
        .images_section {
            margin-top: -14px;
            padding-top: 5px;
            background-color: #fff;
        }
        
        @media (min-width: 768px) {
            .images_section {
                display: block;
                margin-bottom: 20px;
                border-color: #ddd;
                border-width: 1px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            .img_each {
                /* max-height: 600px; */
                max-width: 768px;
            }
        }
        
        @media (max-width: 768px) {
            .images_section {
                display: block;
                border-style: solid;
                border-width: 1px;
                border-color: #ddd;
                margin-left: 2px;
                margin-right: 2px;
                margin-bottom: 20px;
            }
            .img_each {
                /* max-height: 490px; */
                max-width: 380px;
            }
        }
    </style>
</head>

<body>
    {{template "comm_navbar"}}


    <div class="container">
        <div class="row">
            <div class="images_section">
                <p>
                    <h4 style="text-align: center;">
                        测试标题测试标题
                    </h4>
                </p>
                <p style="text-align: center;">
                    <small>发布时间:2018-9-19</small>
                    <small style="margin-left: 5px; margin-right: 5px;"> 被查看10次</small>
                    <a style="margin-left:5px;font-size: 10px;"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 赞({{1}})</a>
                </p>

                {{range .imgs}}
                <p class=" img_part " style="text-align: center; ">
                    <img class="img_each " src="{{.URL}}" alt=" ">
                </p>
                {{end}}
            </div>
        </div>

        <div class="row ">
            <div class="btn-group " role="group " aria-label=" ">
                <button type="button " class="btn btn-default ">上一页</button>
                <button type="button " class="btn btn-default ">下一页</button>
            </div>
        </div>


        <hr> {{template "comm_footer"}}
    </div>

</body>

</html>